<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <!-- HOME SECTION -->
        <section id="home" class="home">
            <!-- NAVBAR -->
            <nav class="navbar">
                <div class="logo">
                    <a href="#home">
                        <h1>PORTFOLIO</h1>
                    </a>
                </div>
                <label for="abc">
                    <i class="fa-solid fa-bars icon1"></i>
                </label>
                <input id="abc" type="checkbox">
                <div class="navbars">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skill">Skill</a>
                    <a href="#project">Project</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
            <!-- HOME CONTENT -->
            <div class="homecont">
                <div class="homecont1">
                    <h1 class="h1name">
                        I'M VENKAT
                    </h1>
                    <h1 class="h1job">
                        Web Developer
                    </h1>
                    <p>
                        Explore my portfolio to see my skills, projects, and creativity in web development. Discover my work, experience, and passion for building modern websites.
                    </p>
                    <button>
                        Contact
                        <i class="fa-solid fa-circle-arrow-right arrow"></i>
                    </button>
                </div>
                <div class="homecont2">
                    <img class="praveenimg" src="./My_profile_pic-removebg-preview.png" alt="VENKAT">
                </div>
                <img class="designimg" src="./designimg.png" alt="Design">
            </div>
        </section>
    </div>
    <!-- ABOUT SECTION -->
    <section id="about" class="about">
        <h1 class="abt">
            ABOUT
        </h1>
        <div class="abtcont">
            <div class="abtcont1">
                <img class="abtimg1" src="./Screenshot 2026-09-24 100214.png" alt="About">
                <img class="abtimg2" src="./Screenshot 2026-09-24 100742.png" alt="About">
                <!-- 3D CUBE -->
                <div class="cube">
                    <!-- FRONT -->
                    <div class="face front">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <!-- BACK -->
                    <div class="face back">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <!-- RIGHT -->
                    <div class="face right">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <!-- LEFT -->
                    <div class="face left">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <!-- TOP -->
                    <div class="face top">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <!-- BOTTOM -->
                    <div class="face bottom">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                </div>
            </div>
            <div class="abtcont2">
                <div class="name">
                    <h2>
                        <span>V</span>
                        <span>E</span>
                        <span>N</span>
                        <span>K</span>
                        <span>A</span>
                        <span>T</span>
                        <!-- <span>n</span> -->
                    </h2>
                </div>
                <p><img class="comimg" src="./Screenshot 2026-09-24 095203.png">Passionate Web Developer with skills in Java, JavaScript, React, HTML, CSS, and MySQL. I enjoy creating responsive, user-friendly websites and practical web applications while continuously learning
                    and exploring modern technologies.<img class="comimg2" src="./Screenshot 2026-09-24 095824.png"></p>
            </div>
        </div>
    </section>
    <!-- SKILL -->
    <section id="skill" class="skill">
        <h1 class="skl">SKILLS</h1>
        <div class="cards">
            <div class="card card1">
                <img src="./Html logo.png">
                <button>HTML<i class="fa-solid fa-globe"></i></button>
                <h1>1</h1>
                <p></p>
                <div class="circle">
                    <p></p>
                </div>
            </div>
            <div class="card card2 ">
                <img src="./Css logo.png">
                <button>CSS<i class="fa-solid fa-globe"></i></button>
                <h1>2</h1>
                <p></p>
                <div class="circle">
                    <p></p>
                </div>
            </div>
            <div class="card card3 ">
                <img src="./Javascript logo.png">
                <button>J SCRIPT<i class="fa-solid fa-globe"></i></button>
                <h1>3</h1>
                <p></p>
                <div class="circle">
                    <p></p>
                </div>
            </div>
            <div class="card card4 ">
                <img src="./React logo.png">
                <button>REACT<i class="fa-solid fa-globe"></i></button>
                <h1>4</h1>
                <p></p>
                <div class="circle">
                    <p></p>
                </div>
            </div>
            <div class="card card5 ">
                <img src="./Node js.png">
                <button>NODE JS<i class="fa-solid fa-globe"></i></button>
                <h1>5</h1>
                <p></p>
                <div class="circle">
                    <p></p>
                </div>
            </div>
            <div class="card card6 ">
                <img src="./Mango db.png">
                <button>MONGO DB<i class="fa-solid fa-globe"></i></button>
                <h1>6</h1>
                <p></p>
                <div class="circle">
                    <p></p>
                </div>
            </div>
        </div>

    </section>


    <!-- PROJECT -->
    <section id="project" class="project">

        <h1 class="pjt">PROJECT</h1>
        <div class="pjt1">
            <!-- <div class="pjtfirst">
                <img class="pjtimg1" src="./pjtimg1.png">
            </div> -->
            <div class="project-clip-path">
                <div class="project-card">

                </div>
                <div class="project-card-2">
                    <h2>Project-1</h2>

                </div>


            </div>
            <div class="pjtsecond">
                <h2>Project: Name</h2>
                <p>A profile picture is more than just an image it’s your visual identity on social media. It helps people recognize your account, express your personality, and create a memorable impression across every interaction on the platform.
                </p>
                <button><i class="fa-solid fa-link"></i>http/hello</button>
            </div>
        </div>
        <div class="pjt2">
            <div class="project-clip-path">
                <div class="project-card">

                </div>
                <div class="project-card-2">
                    <h2>Project-2</h2>

                </div>


            </div>
            <div class="pjtsecond">
                <h2>Project: Name</h2>
                <p>A profile picture is more than just an image it’s your visual identity on social media. It helps people recognize your account, express your personality, and create a memorable impression across every interaction on the platform.
                </p>
                <button><i class="fa-solid fa-link"></i>http/hello</button>
            </div>
        </div>
        <div class="pjt3">
            <div class="project-clip-path">
                <div class="project-card">

                </div>
                <div class="project-card-2">
                    <h2>project-3</h2>

                </div>


            </div>
            <div class="pjtsecond">
                <h2>Project: Name</h2>
                <p>A profile picture is more than just an image it’s your visual identity on social media. It helps people recognize your account, express your personality, and create a memorable impression across every interaction on the platform.
                </p>
                <button><i class="fa-solid fa-link"></i>http/hello</button>
            </div>
        </div>

    </section>

    <section id="education" class="education">

        <section class="box box5" id="education">
            <h1>EDUCATION</h1>
            <div class="overall-edu-box">
                <div class="overall-edu">
                    <div class="edu1">
                        <div class="edu01">
                            <h2>77%</h2>
                        </div>
                    </div>
                    <h2>10th</h2>
                </div>

                <div class="overall-edu">
                    <div class="edu2">
                        <div class="edu02">
                            <h2>53%</h2>
                        </div>
                    </div>
                    <h2>12th</h2>
                </div>

                <div class="overall-edu">
                    <div class="edu3">
                        <div class="edu03">
                            <h2>90%</h2>
                        </div>
                    </div>
                    <h2>COLLEGE</h2>
                </div>

            </div>

        </section>

    </section>

    <section id="contact" class="conts">

        <section class="box box6">
            <h1>CONTACT</h1>
            <div class="overall-contact-box">
                <div class="overall-cont">
                    <div class="cont-1 cont">
                        <div class="cont-01 cont-1">
                            <div class="icons">
                                <img src="Group.png">
                                <img src="Vector.png">


                            </div>

                        </div>

                    </div>

                </div>

                <div class="overall-cont">
                    <div class="cont-2 cont">
                        <div class="cont-01 cont-2">
                            <div class="icons">
                                <img src="./icon-park_github.png">
                                <img src="./Vector (1).png">

                            </div>

                        </div>

                    </div>

                </div>

                <div class="overall-cont">
                    <div class="cont-3 cont">
                        <div class="cont-01 cont-3">
                            <div class="icons">
                                <img src="./devicon_twitter.png">
                                <img class="vc2" src="./Vector (2).png">

                            </div>

                        </div>

                    </div>

                </div>

                <div class="overall-cont">
                    <div class="cont-4 cont">
                        <div class="cont-01 cont-4">
                            <div class="icons">
                                <img src="./logos_google-gmail.png">
                                <img src="./Vector (3).png">

                            </div>

                        </div>

                    </div>

                </div>

                <div class="overall-cont">
                    <div class="cont-5 cont">
                        <div class="cont-01 cont-5">
                            <div class="icons">
                                <img src="./skill-icons_instagram.png">
                                <img src="./Vector (4).png">

                            </div>

                        </div>

                    </div>

                </div>

                <div class="overall-cont">
                    <div class="cont-6 cont">
                        <div class="cont-01 cont-6">
                            <div class="icons">
                                <img src="./logos_facebook.png">
                                <img src="./Vector (5).png">

                            </div>

                        </div>

                    </div>

                </div>




            </div>

        </section>

    </section>

</body>

</html>